{
	"nodes":[
		{"type":"group","id":"13e5102055a3483e","x":-536,"y":590,"width":636,"height":590,"label":"Unidades"},
		{"type":"text","text":"# Movimento / Deslocamento ($\\overrightarrow{\\Delta X}$)\nÉ a mudança de posição no decorrer do tempo em relação a um dado referencial. Variação de posição. Grandeza vetorial.\n# $\\overrightarrow{\\Delta X} = \\overrightarrow{X_F} - \\overrightarrow{X_0}$\n\n![[movimento.png]]","id":"d2167a3221a00e4e","x":-1130,"y":451,"width":400,"height":569},
		{"type":"text","text":"# Velocidade($m/s$)\n\n## Velocidade escalar média (rapidez média)\nRazão entre a **distância percorrida** e o tempo gasto.\n## $V_m = {d \\over \\Delta t}$\n\n## Velocidade vetorial média\nRazão entre **deslocamento** realizado e o tempo gasto. Apresenta módulo, direção e sentido.\n## $\\overrightarrow{V_m} = {\\overrightarrow{\\Delta X} \\over \\Delta t}$\n\n## Velocidade instantânea\nMede a velocidade em um instante específico.\n\n## Velocidade resultante\nÉ a [[Vetores.canvas|soma]] das diversas velocidades que um corpo possui.\n$\\vec{V_R} = \\vec{V_1} + \\vec{V_2} + \\vec{V_3} +\\dots$ \n\n## IMPORTANTE\nConsiderar o tempo total do movimento, inclusive tempo em repouso.","id":"fc4a90f96bc93001","x":-1697,"y":305,"width":437,"height":868},
		{"type":"text","text":"# Posição (X)\nPonto do espaço onde se localiza o objeto a ser estudado. Depende do referencial adotado.","id":"93c95a6bb2fa02b7","x":-980,"y":-110,"width":250,"height":289},
		{"type":"text","text":"# Trajetória\nConjunto de posições sucessivas ocupadas por um móvel no decorrer do tempo.\n\n## Tipos de trajetória\n- Reta\n- Circular\n- Elíptica\n- Parabólica","id":"f51911004584737d","x":-1516,"y":-205,"width":326,"height":378},
		{"type":"text","text":"\n# Distância Percorrida\nCorresponde ao tamanho da trajetória, ou percurso total efetuado pelo móvel.\n![[distancia percorrida.png]]","id":"84d716d5b3674435","x":-1880,"y":-216,"width":250,"height":390},
		{"type":"text","text":"## A trajetória de um corpo depende de seu referencial?\nPara o avião, a trajetória do corpo é retilínea. Já para você, ela é curvilínea.\n\n![[trajetoria relativa.png]]","id":"e908469c90b40d1f","x":-1516,"y":-880,"width":403,"height":406},
		{"type":"text","text":"# Referencial\nEstrutura idealizada na qual é possível realizar a observação de fenômenos físicos, bem como descrevê-los e formular suas leis, podendo esta estrutura ser descrita por um sistema de coordenadas.\n\n![[referencial.png]]","id":"ef690e05b034a1df","x":-480,"y":-240,"width":400,"height":375},
		{"type":"text","text":"## Distância \n- $Km$\n- $m \\uparrow \\times 1000$\n- $dm \\uparrow \\times 10$\n- $cm \\uparrow \\times 10$\n- $mm \\uparrow \\times 10$","id":"6644a4bdaf859f1b","x":-500,"y":640,"width":200,"height":221},
		{"type":"text","text":"## Velocidade\n$$\n\\begin{split}\n& Km/h & \\\\\n3.6 \\times\\uparrow & & \\downarrow \\div 3.6\\\\\n& m/s &\n\\end{split}\n$$","id":"022c8b2069fea2ec","x":-260,"y":640,"width":240,"height":129}
	],
	"edges":[
		{"id":"17452a6baf2b8c02","fromNode":"93c95a6bb2fa02b7","fromSide":"right","toNode":"ef690e05b034a1df","toSide":"left"},
		{"id":"a002310bb86016c2","fromNode":"f51911004584737d","fromSide":"right","toNode":"93c95a6bb2fa02b7","toSide":"left"},
		{"id":"c87e836b2fa12d4b","fromNode":"84d716d5b3674435","fromSide":"right","toNode":"f51911004584737d","toSide":"left"},
		{"id":"958366a26df0fbe7","fromNode":"d2167a3221a00e4e","fromSide":"left","toNode":"fc4a90f96bc93001","toSide":"right"},
		{"id":"249319acfff65e42","fromNode":"93c95a6bb2fa02b7","fromSide":"bottom","toNode":"d2167a3221a00e4e","toSide":"top"},
		{"id":"113a5b14274bf815","fromNode":"f51911004584737d","fromSide":"top","toNode":"e908469c90b40d1f","toSide":"bottom"}
	]
}