{
	"nodes":[
		{"type":"group","id":"ed7f4638c44380a5","x":-640,"y":-200,"width":1400,"height":1280,"label":"Operações"},
		{"type":"text","text":"# Multiplicação por escalar\nSeja $\\alpha$ um número real não nulo e $\\vec{V}$ um vetor também não nulo, o produto $\\alpha\\vec{V}$ tem como resultado um vetor $\\vec{u}$, sempre com a mesma direção de $\\vec{V}$ e módulo $u = |\\alpha| |\\vec{V}|$. O sentido do vetor $\\vec{u}$ é determinado pelo sinal de $\\alpha$.\n\n![[multiplicacao vetor.png]]","id":"d45c2f89f307d782","x":-620,"y":-167,"width":400,"height":487},
		{"type":"text","text":"# Decomposição vetorial\nUm vetor pode ser escrito como a soma de dois ou mais vetores quaisquer. Em algumas situações, podemos decompor um vetor em seus componentes $x$ e $y$, traçando retas imaginárias paralelas aos eixos. Podemos calcular o valor de $V_x$ e $V_y$ usando trigonometria básica.\n$V_x = |V| \\cos \\theta$\n$V_y = |V| \\sin \\theta$\n\n![[Decomposicao vetorial.png]]","id":"23d34cf37eb4cace","x":-612,"y":374,"width":432,"height":666},
		{"type":"text","text":"# Subtração\nNa subtração vetorial, é feita uma soma, mas invertendo um dos vetores.","id":"3fc6d81bf5ba748d","x":-40,"y":-180,"width":306,"height":186},
		{"type":"text","text":"# Soma\n\nVisualmente, corresponde a colocar o começo de um vetor na ponta do outro.\n\n## Regra do paralelogramo\nJuntando as origens dos dois vetores, trace uma reta paralela a cada vetor. O vetor resultante terá a mesma origem dos vetores e sua ponta será o cruzamento das linhas paralelas.\n\nSendo $\\theta$ o ângulo formado entre os vetores, calculamos o módulo do vetor soma através da expressão:\n$|\\vec{V_R}| = \\sqrt{|\\vec{V_1}|^2 + |\\vec{V_2}|^2 + 2 \\times |\\vec{V_1}| \\times |\\vec{V_2}| \\times \\cos{\\theta}}$\n\n![[regra do paralelogramo.png]]","id":"0d7705802f5d49ab","x":340,"y":-180,"width":400,"height":660},
		{"type":"text","text":"# Vetores\nObjeto matemático representado por um segmento de reta orientado, ou magnitude e direção.\n\n## Magnitude / Módulo\nÉ o escalar que indica o comprimento da seta e é sempre positivo.\nEx: $1, 2.5, 8$\n\n## Direção\nDeterminada pela reta suporta do segmento de reta.\nEx: horizontal, vertical, diagonal.\n\n## Sentido\nOrientação do segmento de reta, ou pra onde aponta.\nEx: para baixo, para a direita, para cima.","id":"3ebdd50b1b51d5f9","x":-180,"y":-849,"width":480,"height":583},
		{"type":"text","text":"# Propriedades\n\nUm vetor pode ser deslocado no espaço, desde que mantenha seu módulo, direção e sentido.\n\nAo invertermos o sentido de um vetor, invertemos também o seu sinal.\n\nDois vetores são _equipolentes_ quando têm o **mesmo módulo, mesma direção e o mesmo sentido**.\n\nSe os vetores tiverem a **mesma direção e o mesmo módulo, mas sentidos opostos**, os vetores são _simétricos_ ou _opostos_.\n\nQuando tiverem **somente a mesma direção** (mesma reta ou em retas paralelas), os vetores são chamados _colineares_.\n\nSe tiverem as **direções diferentes**, são chamados de _concorrentes_.","id":"fee199444421da5c","x":400,"y":-818,"width":540,"height":522},
		{"type":"text","text":"# Casos especiais\n\n## $\\theta = 0\\degree$\nSe o ângulo $\\theta$, entre os vetores, mede $0\\degree$, os vetores possuem a mesma direção e sentido. Nesse caso, o vetor resultante é dado pela soma dos módulos dos vetores $\\vec{V_1}$ e $\\vec{V_2}$.\n$|\\vec{V_R}| = |\\vec{V_1}| + |\\vec{V_2}|$\n\n## $\\theta = 90\\degree$\nNesse caso, os vetores são perpendiculares entre si. O módulo do vetor resultante é obtido através da aplicação do teorema de Pitágoras.\n$|\\vec{V_R}| = \\sqrt{|\\vec{V_1}|^2 + |\\vec{V_2}|^2}$\n\n## $\\theta = 180\\degree$\nOs vetores possuem a mesma direção, mas sentidos contrários. Nesse caso, o módulo do vetor soma é dado pelo módulo da diferença entre os módulos dos vetores $\\vec{V_1}$ e $\\vec{V_2}$.\n$|\\vec{V_R}| = ||\\vec{V_1}| - |\\vec{V_2}||$","id":"e69cf0c01b9d6fe0","x":-98,"y":180,"width":423,"height":695}
	],
	"edges":[
		{"id":"b595043b537e5ac3","fromNode":"3ebdd50b1b51d5f9","fromSide":"right","toNode":"fee199444421da5c","toSide":"left"},
		{"id":"1042172ceec513dd","fromNode":"0d7705802f5d49ab","fromSide":"left","toNode":"e69cf0c01b9d6fe0","toSide":"top"},
		{"id":"6c85f8ca9d77dc32","fromNode":"3fc6d81bf5ba748d","fromSide":"bottom","toNode":"e69cf0c01b9d6fe0","toSide":"top"},
		{"id":"af246d24269616b3","fromNode":"3ebdd50b1b51d5f9","fromSide":"bottom","toNode":"ed7f4638c44380a5","toSide":"top"}
	]
}